/*头部样式*/
header{
  background-color: #fff;
  .h-figure{
    position: relative;

    img{
      display: block;
      width: 100%;
    }
    img.back{
      position: absolute;
      top: .4rem;
      left: .4rem;
      width: .54rem;
      height: .54rem;
    }
  }
  .h-intro{
    width: @mainWidth;
    padding: .2rem (6.4rem-@mainWidth)/2;
  }
  .h-title{
    font-size: @fontBig;
    color: @strong;
  }
  .h-price{
    font-size: @fontLarge;
    color: @base;
    line-height: @fontLarge*1.5;
  }
  .h-describe{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: @lineHeight*2;
  }
}
/*头部样式结束*/

.group{
  margin-top: .2rem;
  font-size: @fontBig;
  color: @strong;
  background-color: #fff;
  padding: .2rem (6.4rem-@mainWidth)/2;
  
  /*出发日期*/
  .layout{
    width: 1.25rem;
    margin: .2rem .1rem 0 0;
    padding: .1rem 0;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    text-align: center;
    font-size: @fontSize;
  }
  .layout:nth-child(4n+0){
    margin: .2rem 0 0 0;
  }
  /*线路特色*/
  .c-list{
    font-size: .2rem;
    line-height: .4rem;
    
    li{
      position: relative;
      text-indent: 14px;
    }
    li:before{
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-46%);
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 8px;
      float: left;
      background-color: @base;
    }
  }
}
/*评论*/
.comment{
  padding: .4rem 0 .1rem 0;

  .c-head{
    .head-icon{
      img{
        display: block;
        width: .5rem;
        height: .5rem;
      }
    }

    .c-user{
      margin-left: .6rem;
    }
  }

  .c-body{
    margin-top: .1rem;
    font-size: .18rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: @lineHeight*2;
  }
}
.more-btn{
  width: 1.8rem;
  margin: .2rem auto;
  font-size: 0.264rem;
  line-height: .42rem;
  text-align: center;
  color: #878484;
  border: 1px solid #878484;
  border-radius: 4px;
  letter-spacing: 5px;
}
/*出行须知*/
.g-title{
  padding: .2rem 0 .1rem 0;

  span{
    margin-right: 5px;
  }
}

/*底部按钮*/
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: .9rem;
  background-color: #ebebeb;
  color: @base;

  .f-left{
    display: table;
    width: 2.7rem;
    height: .9rem;
    padding: 0 .5rem 0 .3rem;
    float: left;

    .f-tips{
      display: table-cell;
      vertical-align: middle;
      width: 1.35rem;
      text-align: center;
      padding-top: .18rem;

      &:active{
        background-color: rgba(0,0,0,.2);
      }
    }
  }
  .f-right{
    width: 2.9rem;
    height: .9rem;
    line-height: .9rem;
    float: right;
    text-align: center;
    font-size: @fontLarge;
    color: #fff;
    background-color: @base;

    &:active{
      background-color: #ff8758;
    }
  }

}