.wrap{
  text-align:left;
  color:#454545;
  background:white;
  .header{
    position:relative;
    height:3.70rem;
    //搜索框
    .search{
      width:4.19rem;
      height:0.54rem;
      line-height:0.54rem;
      display:inline-block;
      margin:0.125rem 0rem 0.11rem 0.19rem;
      border-radius:0.27rem;
      background:#ececec; 
      font-size:@fontSize*0.95;
      text-indent:3em;
    }
    //搜索图标
    .searchImg{
      position: absolute;
      width:0.3rem;
      height:0.3rem;
      left:0.43rem;
      top:0.24rem;
    }
    //定位
    .location{  
      margin-left:0.4rem;
      margin-top:0.125rem;
      display:inline-block;
      line-height:0.54rem;
      color:#454545;
      .locationImg{
        display:inline-block;
        width:0.23rem;
        height:0.29rem;
        background:url("../images/location.png") no-repeat;
        background-size:90% 90%;
        position:relative;
        top:0.06rem;
      }
    }
    //轮播
    .swipe{
      height:2.94rem;
      .mint-swipe-item img{
         height: 2.94rem;
      }
    }
    
  }
  
  //导航
   .nav{
      background:white;
      height:2.82rem;
      .nav-item{
        width:24%;
        height:50%;
        border:1px solid black;
        display:inline-block;
        text-align:center;
        .icon{
          width:0.57rem;
          height:0.57rem;
          margin:0.19rem auto;
          border:1px solid black;
          border-radius:100%;
          font-size:0.53rem;
          line-height:0.57rem;
          font-family:"iconfont"!important;

        }
      }
    }
  //头部结束，内容开始
  .content{
      width:@mainWidth;
      margin-top:0.19rem;
      margin-left:(6.4-@mainWidth)/2;
      .title{
        height:0.43rem;
        margin-top:0.06rem;
        border-left:0.15rem solid @base;
        line-height:0.43rem;
        .hot{
          background:@base;
          color:white;
          border-radius:3px;
          margin-left:0.18rem;
          font-size:@fontSmall;
          text-align:center;
          padding:3px;
        }
      }
      .line{
        width:99%;
        margin-top:0.07rem;
        border:1px solid #ebebeb;
      }
      //内容
      .right{
        margin-right:0!important;
      }
      .box{
        float:left;
        display:inline-block;
        width:48.3%;
        height:3.13rem;
        margin-right:0.17rem;
        margin-top:0.18rem;
        img{
          width:100%;
          height:1.5rem;
        }
        .name{
          width:100%;
          font-size:@fontBig;
          line-height:@lineHeight;
          overflow:hidden;
          white-space:nowrap;
          text-overflow:ellipsis;
        }
        .info{
           width:100%;
           line-height:@lineHeight;
           font-size:@fontSize;
           display: -webkit-box;
           -webkit-box-orient: vertical;
           -webkit-line-clamp: 2;
           overflow: hidden;
        }
      }    
  }
  //分割
  .empty{
      height:0.11rem;
      background:#ebebeb;
  }
  //路线内容

  .detail_box{
    width:100%; 
    margin-top:0.24rem;
    border-bottom:1px solid #ebebeb;
    position:relative;
    .bg_img{
      width:100%;
      height:2.23rem;
    }
    .name{
      font-size:@fontBig;
      margin-top:0.1rem;
      color:#454545
    }
    .info{
      width:59.2%;
      height:0.63rem;
      font-size:@fontSize;
      margin-top:0.1rem;
      margin-bottom:0.17rem;
      line-height:@lineHeight;
      overflow:hidden;
      text-overflow: ellipsis;
      display:inline-block;
    }
    .tag{
      display:inline-block;
      border:1px solid @base;
      color:@base;
      font-size:@fontSmall;
      padding:0px 5px;
      margin-right:0.14rem;
      margin-bottom:0.2rem;
      border-radius:3px;
    }
    //星星评分
    .star-box{
      position:absolute;
      top:0.14rem;
      left:0.46rem;
      img{
        width:0.2rem;
        height:0.2rem;
        margin-right:0.06rem;
      }
    }
    //图片上的半透明标签
    .img_tag{
      width:0.92rem;
      height:0.7rem;
      color:white;
      position:absolute;
      right:0.26rem;
      top:1.36rem;
      text-align:center;
      over-flow:hidden;
      .img_tag_top{
        height:0.4rem;
        line-height:0.4rem;
        background:rgba(238,105,37,0.84);
        border-top-left-radius:6px;
        border-top-right-radius:6px;
        font-size:@fontSmall;
      }
      .img_tag_bottom{
        height:0.3rem;
        line-height:0.35rem;
        background:rgba(56,45,23,0.84);
        border-bottom-left-radius:6px;
        border-bottom-right-radius:6px;
        font-size:0.167rem;
        font-weight:bold;
      }
    }
  }
  .footer{
    width:100%;
    height:0.82rem;
    position:fixed;
    bottom:0;
    text-align:center;
    left:0;
    line-height:0.82rem; 
    z-index:3;
    .footer_left{
      width:50%;
      height:100%;
      font-size:@fontLarge;
      background:@bgColor;
      color:@base;
      float:left; 
    }
    .footer_right{
      width:50%;
      height:100%;
      font-size:@fontLarge;
      background:@base;
      color:white;
      float:left;   
    }
    .footer_icon{
      font-family:"iconfont";
      margin-right:0.23rem;
      font-size:0.3rem;
    }
  }
}
//地址选择模态框
.hide{
  display:none;
}
.modal{
  z-index:4;
  width:100vw;
  height:100vh;
  position: fixed;
  bottom:0;
  left:0;
  background:rgba(0,0,0,0.7);
}
.page-picker-wrapper{
  z-index:5;
  width:100vw;
  position: fixed;
  bottom:0;
  left:0;
  background:white;
  color:@textColor*0.5;
}
.picker-item{
  color:@textColor*0.5;
}
.work{
  color:@base;
  font-size:@fontBig;
  background:@bgColor;
  height:0.7rem;
  line-height:0.7rem;
}
.cancel, .choose{
  width:50%;
  text-align:center;
  display:inline-block;
}
