.content{
  padding-bottom:1.3rem;
}
.list{
  height: 0.72rem;
  margin-top: 0.23rem;
  background: #fff;
  border-top: 1px solid #dbdbdb;
  border-bottom: 2px solid #dbdbdb;
  font-size: 0.29rem;
}

//用户信息
.user-info{
  height:1.52rem;
  margin-top:0.2rem;
  margin-bottom:0.3rem;
  position: relative;
}
.user-info img{
  width:1.03rem;
  height:1.03rem;
  margin-top:0.22rem;
  margin-left:0.3rem;
}
.user-info p{
  display:inline-block;
  position: relative;
  top:-0.05rem;
  color:black;
  font-size:0.25rem;
  font-weight:bold;
  margin-left:0.36rem;
}
.user-info span{
  display:block;
  color:@textColor;
  font-size:0.2rem;
  margin-top:0.1rem;
}
.user-info .twocode{
  width:0.44rem;
  height:0.38rem;
  position:absolute;
  right:0.36rem;
  top:0.37rem;
}
//用户信息结束
.lists{
  width: 100%;
  height: 0.72rem;
  display: block;
  display: flex;
  justify-content: space-between;
  line-height: 0.72rem;
  color: #000;
}
.listsL{
 display: flex;
}
.listsL img{
  width: 0.3rem;
  height: 0.3rem;
  margin:0.2rem 0.2rem 0.2rem 0.4rem  
}
.listsR{
  margin-right: 0.2rem;
  font-size: 0.21rem;
}
.ongoing{
  height: 2.38rem;
  background: #fafafa;
  font-size: 0.21rem;
  color: #999;
}
.ongoingP{
  padding: .15rem 0 0 0.8rem;
     
}
.head_icon{
   margin: .3rem 0 0 0.8rem;
   display: flex;
}
.head_icon li{

    width: 1.2rem;
    height: 1.3rem;
    margin: 0 0.2rem 0.2rem 0;
}
.head_icon li img {
    display: block;
    margin: 0 auto;
    width: 0.8rem;
    height: 0.8rem;
}
.head_icon li p {
    margin-top: 0.2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
//底部按钮
.footer{
    width:100%;
    height:0.82rem;
    position:fixed;
    bottom:0;
    text-align:center;
    left:0;
    line-height:0.82rem; 
}
.footer_left{
    width:50%;
    height:100%;
    font-size:@fontLarge;
    background:@base;
    color:white;
    float:left; 
}
.footer_right{
    width:50%;
    height:100%;
    font-size:@fontLarge;
    background:white;
    color:@base;
    float:left;   
}
.footer_icon{
  font-family:"iconfont";
  margin-right:0.23rem;
  font-size:0.3rem;
}
//现金提取模态框
.hide{
  display:none;
}
.modal{
  width:100vw;
  height:100vh;
  position: fixed;
  top:0;
  left:0;
  background:rgba(0,0,0,0.4);
  z-index:3;
}
.money{
  width:5.7rem;
  height:5.4rem;
  position: fixed;
  top:1.97rem;
  left:0.3rem;
  background:white;
  z-index:4;
  border:1px solid #d39e6e;
  border-radius:7px;
  .cancel{
    width:0.14rem;
    height:0.14rem;
    margin-right:0.23rem;
    margin-top:0.24rem;
  }
  .money-title{
    text-align:center;
    font-size:@fontLarge;
    margin-top:0.4rem;
    margin-bottom:0.15rem;
    color:#656363
  }
  .line{
    height:2px;
    border:1px solid #dbdbdb;
    margin-bottom:0.24rem;
  }
  input{
    width:86%;
    height:0.5rem;
    font-size:0.5rem;
    border-bottom:1px solid #c9c9c9;
    margin-bottom:0.27rem;
  }
  .money-button{
    width:4rem;
    height:0.83rem;
    border-radius:7px;
    background:#fd7a06;
    color:white;
    text-align:center;
    line-height:0.83rem;
    margin-left:0.64rem;
    font-size:0.31rem;
  }
}
//二维码模态框
.twoCode{
  width:5.56rem;
  height:5.59rem;
  background:white;
  position:fixed;
  top:2.3rem;
  left:0.38rem;
  border-radius:7px;
  z-index:4;
  text-align:center;
  .cancel{
    width:0.14rem;
    height:0.14rem;
    margin-right:0.23rem;
    margin-top:0.24rem;
  }
  .logo{
  width:1.38rem;
  height:0.47rem;
  margin-top:0.38rem;
  margin-bottom:0.32rem;
  }
  p{
    font-size:0.25rem;
    color:#494747
  }
  .twocode{
    width:2.74rem;
    height:2.65rem;
    margin-top:0.52rem;
  }
}